*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 18px;
    background-color: rgb(14, 14, 14);

}

body{
    background: black;
  }
  
  .grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
  }
/*Dette er grid*/

  .grid-elem{
    height: 25vw;  /*Dette gjør at ikke alle elementer under hverandre blir presset ned når det hovres*/
    display: flex; 
    flex-direction: column;
  }



  .grid-elem .img{  /*Når boks er i hover er boksen 100px større*/
    height: calc(25vw - 100px);
    transition-duration: .25s;
    border: 1px solid white;
    position: relative;
  }
  .grid-elem:hover > .img{
    height: 25vw;
  }

  
  .grid-elem .img::before{ /*hjørne på boks*/
    position: absolute;
    z-index: 2;
    content: "";
    right: -9px;
    top: -19px;
    width: 30px;
    height: 50px;
    background: black;
    border-left: 1px solid white;
    transform: rotate(-45deg);
  }


  .grid-elem .text{ 
    border: 1px solid white;
    color: white;
  }
  .grid-elem .other{
    border: 1px solid white;
    color: white;
  }
  