*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 18px;
    background-color: rgb(14, 14, 14);
    overflow-x: hidden;
}

body{
    background-color: rgb(222, 222, 222);   
    /* cursor: none;  */
}

header {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 75px;
    height: 90px;
    max-height: 200px;
    width: 100%;
    color:#fff;
    background-color: rgb(14, 14, 14);
    z-index: 3;
    padding: 0 7.5%;
}

.cursor {
    mix-blend-mode: difference;
    background-image: url('./assets/cursor.svg');
    width: 40px;
    height: 40px;
    border-radius:50%;
    position:absolute;
    z-index: 1000;
    pointer-events: none;
    background-size: 40px;
}

.cursorExpand {
    width: 60px;
    height: 60px;
    background-size: 60px;
}

.borderAdjustment {
/*    position: fixed;*/
    min-height: 2px;
    width: 100%;
    background-color: rgba(0, 0, 179, 0);
    border-bottom: #fff solid 2px;
    z-index: 10;
/*    margin-left: 7.5%;*/
}

.logo {
    position: relative;
    z-index: 10;
    display: inline-block;
    min-height: 40px;
    font-family: obviously-wide, sans-serif;
    font-weight: 300;
    font-style: italic;
    font-size: 18px;
    list-style: none;
    text-decoration: none;
}

.main-menu{
    display: flex;
    justify-content: space-between;
/*    padding: 0 7.5%;*/
}

.main-menu .nav-links ul {
    font-family: obviously-wide, sans-serif;
    font-weight: 300;
    font-style: italic;
    font-size: 18px;
    list-style: none;
}

.nav-links .wavyLine{
    width: 100%;
}
.nav-links .some-links{
    display: none;
}
.nav-links .wavyLine{
    display: none;
}
.nav-links .main-links{
    display: flex;
}


.nav-links ul li a {
    margin-left: 125px;
    color: #fff;
    text-decoration: none;
    transition: border 0.2s ease-in-out;
}

a:hover {
    animation-name: bounce;
    animation-timing-function: ease;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
@keyframes bounce {
  from{
    font-style: normal;
    font-weight: 500;
  }
  to{
    font-style: italic;
    font-weight: 300;  }
}


.close-mobile-menu {
    cursor: pointer;
}

.burger-icon {
    cursor: pointer;
    z-index: 99;
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-image: url('/www/assets/hamburger_default.svg');
    background-position: center; 
    /*background-color: white;*/
}

.closemobilemenu {
    background-image: url('./assets/hamburger_close.svg');
    /*background-color: red*/
}

@media screen and (min-width: 768px){
    .burger-icon {
        display: none;
    }
    .home {
        display:none;
    }



    
}



.gridContainer {
    position: relative;
    width: 100vw;
    height: 90vh;
    background-color: rgb(14, 14, 14);
    padding: 20px;
    border: 9px solid rgb(14, 14, 14);
   
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    display: grid;
    grid-auto-flow:column;

    grid-template-columns: 0.3fr 1fr 1fr 1fr 1fr 1fr 1fr 0.3fr;

    gap: 1em;
}

.bodytextParagraphOne{
    margin-top:80px;
    position: relative;
    font-family: 'Montserrat', sans-serif;    
    font-weight: 300;
    font-style: italic;
    font-size: 14px;
    color: rgb(255, 255, 255);
    grid-column-start: 4;
    grid-column-end: 6;
}

.bodytextParagraphTwo{
    margin-top:80px;
    font-family: 'Montserrat', sans-serif;    
    font-weight: 300;
    font-style: italic;
    font-size: 14px;
    color: rgb(255, 255, 255);
    grid-column-start: 6;
    grid-column-end: 8;
}


.introductionHeader ul {
    position: absolute;
    bottom: 20%;
    display: inline-block;
    color: #ffffff;
    font-size:7vw; 
    line-height: 85%;
    list-style: none;
    
    
    font-family: obviously-wide, sans-serif;
    font-weight: 900;
    font-style: italic;

    margin-left: 6.2vw;
}

.introductionHeader:hover{
    color: red;
}


 .introductionHeader .outlined {
    -webkit-text-stroke-width: 1.2px;
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgba(255, 255, 255, 0); /*transparent*/
    
}

.introductionheaderMobile ul{
    display: none;
    color: whitesmoke;
    list-style: none;
    font-size: 60px;
    line-height: 1;
    font-family: obviously-wide, sans-serif;
    font-weight: 900;
    font-style: italic;

}

main {
    background-color: rgb(14, 14, 14);
}
.projectGrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    margin-left: 7.5%;
    margin-right: 7.5%;
    margin-bottom: 22vh;
  }

  .projectBoxElem{
    display: flex; 
    flex-direction: column;
  }

  .projectBoxElem .projectImage{ 
    aspect-ratio: 2/1;
    border: 1px solid white;
    position: relative;
    background-size: cover;
    background-position: center;
  }

  .projectBoxElem .projectImage::before{ /*hjørne på boks*/
    position: absolute;
    z-index: 2;
    content: "";
    right: -9px;
    top: -19px;
    width: 30px;
    height: 50px;
    background: rgb(14, 14, 14);
    border-left: 1px solid white;
    transform: rotate(-45deg);
  }
  .projectBoxElem .projectInfo{
    border: 1px solid white;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }

.projectTitle {
    border: 1px solid white;
    color: white;
    font-family: obviously-wide, sans-serif;
    font-weight: 900;
    font-style: italic;
    font-size: 40px;
    line-height: 36px;
    padding: 6px 12px 16px 12px;
    display: flex;
    flex: 1;
    align-items: flex-end;
    overflow-wrap: break-word;
    position: relative;
}
.projectTitle::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background:white;
    mix-blend-mode: difference;
    transition-duration: .5s;
}

.projectInfo{
    font-family: 'Montserrat', sans-serif;    
    font-weight: 300;
    font-style: italic;
}




.divideBorder {
    position:relative;
    width: 2px;
    height: 100%;
    background-color: rgb(255, 255, 255);
    border-left: crimson;
}



.projectBoxElem:hover > .projectTitle::after{
    width: 100%;
}




footer {
    position: fixed;
    bottom: 0;
    min-height: 90px;
    max-height: 200px;
    height: 100px;
    width: 100%;
    color:#fff;
    background-color: rgb(14, 14, 14);
    z-index: 10;
    display: flex;
    flex-direction: column;


    font-family: obviously-wide, sans-serif;
    font-weight: 300;
    font-style: italic;
    font-size: 18px;
    
        padding: 0 7.5%;
    
}



.borderAdjustment-bottom{
    position: absolute;
    right: 7.5%;
    min-height: 2px;
    width: 85%;
    background-color: rgba(19, 19, 255, 0);
    z-index: 1000;
    border-top: #fff solid 2px;
    transform-origin: right;
}

.footerContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 5px; 
/*    padding: 0 7.5%;*/
}
.footerContainer a {
    color: #fff;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: border 0.2s ease-in-out;
}

.selected-works {
    position: relative;
    bottom: 0;
    margin-left: 7.5%;
}

.emailMe{
    position: relative;
    margin-right: 7.5%;
}

.day-nightElem{
    bottom:25px;
    left: 7.5%;
    position: fixed;
    z-index: 5;
}
.day-nightElem path{
    fill: rgb(255, 255, 255);
    animation-name: starAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-timing-function: ease-in-out;
    transform-origin: center;
}

@keyframes starAnimation {
    0%{
        transform: rotate(0deg);
    }
    25%{
        fill: rgb(255, 255, 255);
    }
    50%{
        fill: rgb(255, 255, 255);
    }
    75%{
        fill: rgb(255, 255, 255);
    }
    100%{
        fill: rgb(255, 255, 255);
        transform: rotate(360deg);
    }
}



@media screen and (max-width: 768px) {
    .introductionHeader ul {
        font-size:10vw;
        bottom: 18%;
        margin-left: 3%;
        color:rgb(255, 255, 255);
    }
    #developer, .outlined {
        display: none;
    }
    .introductionheaderMobile ul{
        color: white;
    }
    
    .projectGrid{
        grid-template-columns: repeat(1, 1fr);
    }
    .nav-links.active{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        padding: 15% 7.5%;
        background: rgb(14, 14, 14);
    }
    .nav-links .main-links{
        display: none;
    }
    .nav-links.active .wavyLine, 
    .nav-links.active .main-links,
    .nav-links.active .some-links{
        display: block;

    }
    .nav-links ul{
        padding: 50px  0px;
        
    }
    .nav-links ul li a{
        margin-left: 0;
        font-size: 63px;
        line-height: 1.2;
        font-weight: 900;
        text-transform: uppercase;   
    }

    .cursor{
        /*display: none;*/
    }
    .bodytextParagraphOne{
        margin: 0px;
        bottom: 20px;
        padding-bottom: 20%;
        grid-column-start: 2;
        grid-column-end: 6;
    
    }
    
    .bodytextParagraphOne{
        display: none;
     }
        
    .bodytextParagraphTwo{
       display: none;
    }

    .gridcontainer{
        width: 100%;
    }

  }


  @media screen and (max-width: 450px) {
    .day-nightElem {
        left: 50%;
        transform: translateX(-50%);
      }

      .projectTitle {
        font-size: 30px;
        line-height: .9;
      }
      .footerContainer{
          flex-direction: column;
      }
      .footerContainer a{
          text-align: center;
      }
      .footerContainer .footerLink{
          display: none;
      }
      .nav-links ul li a{
        margin-left: 0;
        font-size: 56px;
        line-height: 1.4;
        font-weight: 900;
     }
      .selected-works{
        left: 50%;
        transform: translateX(-50%);
     }
     .nav-links.active{
        padding: 20% 7.5%;
    }
    .introductionHeader ul {
        text-align: center;
    }
}



/*Position*/
/* position relative legges på parent element for å gjøre at child relaterer seg til parent*/
/* position absolutt gir tilgang på verdier som top, bottom, left, right,*/
/* position fixed plasserer seg på lik måte som relative, bare at når man scroller så limes elementet på skjerm*/
/* position sticky kan brukes til å bestemme hvor elementet skal feste seg når det scrolles. Gir også tilgang på top, bottom, left, right*/

/* Brukes "Inline" funker ikke width properties... det samme gjelder IKKE for inline block*/

/*@media skal alltid være under klassen som brukes inni*/

/*justify content fungerer ikke om ikke du har flex*/
