*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}




.logo {
    position: relative;
    z-index: 10;
    display: inline-block;
    min-height: 40px;
    font-family: obviously-wide, sans-serif;
    font-weight: 300;
    font-style: italic;
    font-size: 18px;
    list-style: none;
    text-decoration: none;
    color: white;
}

.projectGrid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-top: 2.5vh;
    grid-gap: 25px;
    margin-bottom: 0;
    
  }

  .gridContainer {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-color: rgb(14, 14, 14);
    padding: 20px;
    border: 9px solid rgb(14, 14, 14);
    margin: 0;
   
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    display: grid;
    grid-auto-flow:column;

    grid-template-columns: 0.37fr 1fr 1fr 1fr 1fr 1fr 1fr 0.37fr;
    /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ; */
    gap: 1em;
}

.projectIntroduction {
  color: white;
  grid-column: 4 / 8;
  /* grid-row: 2 / 4; */
  font-family: 'Montserrat', sans-serif;    
  font-weight: 300;
  font-style: normal;
  line-height: 1.5;
  margin: 150px 2% 0% 0%;
}


  .projectBoxElem .projectImage{ 
    margin-top: 110px;
    aspect-ratio: 3.2/1;
    border: 1px solid white;
    position: relative;
    background-size: cover;
    background-position: center;
  }

  .projectBoxElem .projectImage::before{ /*hjørne på boks*/
    position: absolute;
    z-index: 2;
    content: "";
    background: rgb(14, 14, 14);
    border-left: 1px solid white;
    transform: rotate(-45deg);
  }

.projectTitle {
    border: 1px solid white;
    color: white;
    font-family: obviously-wide, sans-serif;
    font-weight: 900;
    font-style: italic;
    font-size: 4vw;
    line-height: 80%;
    padding: 6px 12px 2% 1.5%;
    display: flex;
    flex: 1;
    align-items: flex-end;
    overflow-wrap: break-word;
    position: relative;
}

.projectInfo{
    font-family: 'Montserrat', sans-serif;    
    font-weight: 300;
    font-style: italic;
}


.projectBoxElem:hover > .projectTitle::after{
    width: 100%;
}

.projectImageSectionOne{
  grid-column: 2 / 8;
  position: relative;
}

.sectionOneImage{
  position: absolute;
  width: 100%;
  overflow:hidden;
  background-size: cover;
  background-position: center;

  aspect-ratio: 2/1;
  border: 1px solid white;
  position: relative;
  background-size: cover;
  background-position: center;
  
}

.sectionOne{
  grid-column: 2 / 8;
  /* grid-row: 5 / 5; */
}

.sectionOneHeader{
  color: white;

  font-family: obviously-wide, sans-serif;
  font-weight: 300;
  font-style: italic;
  font-size: 18px;
  padding-bottom: 10px;
}

.sectionLine{
  background-color: white;
  width: 100%;
  height: 1px;
  
}

.sectionTwo{
  grid-column: 2 / 8;
  /* grid-row: 7 / 7; */
}
.lineSectionTwo{
  background-color: white;
  width: 100%;
  height: 1px;
}
@media screen and (max-width: 1400px) {
  .projectIntroduction {
    grid-column: 4 / 8;
    /* grid-row: 1 / 1; */

    }
    .projectGrid{
      margin-bottom: 2vh;
    }

    .projectBoxElem .projectImage{ 
      aspect-ratio: 2.5/1;
    }
}

@media screen and (max-width: 1000px) {
  
}

@media screen and (max-width: 768px) {
  .projectIntroduction {
    grid-column: 2 / 8;
    /* grid-row: 1 / 3; */
    margin: 0% -4.5% 0% -4.5%;
  
  }

    .projectBoxElem .projectInfo {
      display: none;
  }

    .projectGrid {
      margin-bottom: 2vh;
  }

    .projectBoxElem .projectImage{ 
      aspect-ratio: 1.5/1;
      margin-bottom: 0;
     
  }
  .projectBoxElem:hover > .projectTitle::after{
    display: none;
  }
  .projectTitle {
    font-size: 8vw;
    line-height: 85%;
    padding: 2% 4% 4.5% 2%;
  }

}


@media screen and (max-width: 378px) {
  .projectIntroduction {
    grid-column: 2 / 8;
    /* grid-row: 1 / 3; */
    margin: 0% -7.5% 0% -7.5%;
  
    }

    .projectBoxElem .projectInfo{
      display: none;
    }

    .projectGrid{
      margin-bottom: 5vh;
    }

    .projectBoxElem .projectImage{ 
      aspect-ratio: 1/1.2;
      margin-bottom: 0;
     
    }
    .projectTitle {
      line-height: 100%;
      padding: 2% 4% 4.5% 2%;
    }
}
